C:\Users\moham\source\repos\day5\day5\bin\Debug\net8.0\day5.exe
C:\Users\moham\source\repos\day5\day5\bin\Debug\net8.0\day5.deps.json
C:\Users\moham\source\repos\day5\day5\bin\Debug\net8.0\day5.runtimeconfig.json
C:\Users\moham\source\repos\day5\day5\bin\Debug\net8.0\day5.dll
C:\Users\moham\source\repos\day5\day5\bin\Debug\net8.0\day5.pdb
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\day5.AssemblyInfoInputs.cache
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\day5.AssemblyInfo.cs
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\day5.csproj.CoreCompileInputs.cache
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\day5.dll
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\refint\day5.dll
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\day5.pdb
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\day5.genruntimeconfig.cache
C:\Users\moham\source\repos\day5\day5\obj\Debug\net8.0\ref\day5.dll
